body{
    font-family: 'Montserrat', Arial, sans-serif;
    overflow-x: hidden; /*Todo conteúdo que ultrapassar a horizontal vai ser ignorado*/
}

/* ********************************************/
/******************* HEADER *******************/
/* ********************************************/
header{
    height: 100px;
    background-color: #000000;
    color: #FFFFFF;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto; /*Centralizar o conteúdo header*/
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
}
.logo-img{
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}
.menu-opener{
    display: none;
}
.menu{
    flex: 1; /*Pega todo restante do espaço não ocupado pela logo*/
    display: flex;
    justify-content: flex-end;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 600;
    display: flex; /*Utilizado para aumentar a altura da caixa para estilização da borda inferior de navegação. OBS: O "a" por padrão tem display inline*/
    align-items: center;
    padding: 0 10px 0 10px;
    height: 100px;
    border-bottom: 5px solid #000000;
}
.menu .active a,
.menu li a:hover{
    border-bottom: 5px solid #B28756;
    color: #CCCCCC ;
}

/* ********************************************/
/******************** MAIN ********************/
/* ********************************************/

/*----------------- BANNER -------------------*/
.banner{
    height: calc(100vh - 100px); /* "100vh" cobre o espaço total visível (de acordo ao tamanho/resolução do monitor) logo ao abrir o site. "-100px" para tirar a diferença da altura do header */
    background-color: #333333;
    background-image: url('../img/bg.jpg');
    background-size: cover; /* Ajusta a imagem de forma que ela preencha o espaço */
    background-position: bottom; /* Prioriza a parte mais inferior da imagem*/
    overflow: hidden; /*Tudo que passar do conteúdo dentro do elemento vai ser ignorado */
}
.banner .sliders{
    width: 1000vw; /*Cada slide tem 100vw multiplicado por 10 (quantidade de slides) temos 1000vw*/
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slide-area{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #B28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer; /*Efeito de Click*/
}
.banner .pointer.active{
    background-color: #b28756;
}

/*----------------- DEFAULT -------------------*/
.default{
    padding: 50px 0;
}
.default .section-title{
    font-size: 30px;
}
.default .section-desc{
    font-size: 16px;
    color: #A9A9A9;
    margin-top: 7px;
    margin-bottom: 40px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-body{
    margin: auto;
    max-width: 1140px;
}
.default.light{
    background-color: #F7F7F7;
}
.default.light .section-title,
.default.light .section-body{
    color: #000000;
}
.default.dark{
    background-color: #000000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #F7F7F7;
}

.button{
    display: inline-block;
    background-color: #b28756;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 20px;
}
.button:hover{
    background-color: #9b7448;
}


/* 
***************************************
********* ÁREAS ESPECÍFICAS ***********
***************************************
*/
/*------------ ABOUT US -------------*/
.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
    font-weight: 600;
    text-align: justify;
}
.section-aboutus--right{
    width: 550px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

/*------------ SERVICES -------------*/
.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999999;
}
/*------------ PROJECTS -------------*/
.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects-filters{
    border: 1px solid #CCCCCC;
    background-color: #EEEEEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCCCCC;
    color: #555555;
    border-bottom: 3px solid #EEEEEE;
    cursor: pointer;
}
.section-projects--filters .active,
.section-projects--filters ul li:hover{
    border-bottom: 3px solid #B28756;
}
.section-projects--filters ul li:first-child{
    border-left: 0;
}
/*------------ PHOTOS -------------*/
.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
/* Quando passar o mouse pela "photoarea" vai alterar as propriedades de "photoinfo" */
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoinfo p{
    padding: 10px;
    text-align: center;
}
/*--------------------- OUR TEAM -----------------------*/
.bg-team{
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0;
}
.section-team .sliders{
    width: 1000vw; /*Cada slide tem 100vw multiplicado por 10 (quantidade de slides) temos 1000vw*/
    height: 100%;
}
.section-team .slide{
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #FFFFFF;
    margin-right: 20px;
    min-height: 300px;
}
.section-team .slide-area{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000000;
    padding: 30px;
}
.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-team-area .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer; /*Efeito de Click*/
}
.section-team-area .pointer.active{
    background-color: #b28756;
}
.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color: #999999;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCCCCC;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #B28756;
}

/*--------------------- HAPPY CLIENTS ------------------*/
.section-happyclients{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-happyclients--avatar{
    width: 150px;
    height: auto;
    margin-bottom: 15px;
    margin-top: 20px;
}
.section-happyclients--name{
    font-size: 25px;
    font-weight: 700;
}
.section-happyclients--role{
    font-size: 16px;
    font-weight: 700;
    color: #4F4F4F;
}
.section-happyclients--quote{
    margin-top: 30px;
    margin-bottom: 15px;
}
.section-happyclients--testimonial{
    max-width: 600px;
    text-align: center;
    color: #A9A9A9;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.8;
}
.section-happyclients .sliders{
    width: 1000vw; /*Cada slide tem 100vw multiplicado por 10 (quantidade de slides) temos 1000vw*/
    height: 100%;

    /* Transição entre os slides */
    /* margin-left: -70vw; */
}
.section-happyclients .slide{
    width: 880px;
    height: 100%;
    display: inline-block;
    margin-right: 20px;
    min-height: 300px;
}
.section-happyclients .slide-area{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000000;
}
.section-happyclients-area .sliders-pointers{
    margin-top: 30px;
    height: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-happyclients-area .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer; /*Efeito de Click*/
}
.section-happyclients-area .pointer.active{
    background-color: #b28756;
}
/*--------------------- COMPANIES BAR ------------------*/
.section-companiesbar-area{
    display: flex;
    justify-content: center;
    border-top: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    flex-wrap: wrap;
}
.section-companiesbar-area img{
    width: 70px;
    height: auto;
    margin: 30px 30px 40px 30px;
}
/*--------------------- PRICE ------------------*/
.section-prices{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.section-prices a{
    background-color: #555555;
}
.section-prices a:hover,
.section-prices a.active{
    background-color: #B28756;
}
.section-price{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    background-color: #FFFFFF;
    width: 230px;
    height: 330px;
    margin-right: 20px;
}
.section-price--category{
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}
.section-price--price{
    font-weight: 600;
    font-size: 30px;
    margin-top: 10px;
}
.section-price--month{
    color: #A9A9A9;
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.section-price--info{
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    color: #999999;
}
/*--------------------- PREMIUM ------------------*/
.section-premium-contents{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 20px 0;
    border-bottom: 1px solid #CCCCCC;
    flex-wrap: wrap;
}
.section-premium-content{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin-left: 30px;
}
.section-premium-content--right{
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}
.section-premium-content--desc{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}
.section-premium-content--desc h1{
    text-transform: uppercase;
    font-size: 20px;
}
.section-premium-content--desc p{
    font-size: 13px;
    color: #999999;
    line-height: 1.8;
}
.section-premium-area .sliders-pointers{
    margin-top: 30px;
    height: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-premium-area .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer; /*Efeito de Click*/
}
.section-premium-area .pointer.active{
    background-color: #b28756;
}
.premium-area--button{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
/* .section-premium-area .section-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
} */
/*------------------- SOME FACTS ----------------*/
.section-someFacts{
    display: flex;
    justify-content:center;
}
.section-someFacts-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    max-width: 218px;
}
/* .section-someFacts-content{
    flex: 1;
    text-align: center;
    padding: 15px;
} */
.section-someFacts-content h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
    text-align: center;
    padding: 5px;
}
.section-someFacts-content p{
    margin-top: 10px;
    font-size: 13px;
    color: #999999;
    text-align: center;
}
.someFacts--number{
    font-size:50px;
    font-weight: bold;
    color: #b28756;
}
.someFacts--border{
    width: 20px;
    border: 2px solid #B28756;
    text-align: center;
    border-radius: 2px
}
/*----------------- CONTACTS BAR --------------*/
.section-contactsBar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.contactsBar--icon{
    text-align: center;
    margin-left: 5px;
    margin: 10px 5px 10px 25px;
    background-color: #B28756;
    padding: 15px 15px;
    border-radius: 40px;
}
.contactsBar--icon:hover{
    background-color: #9b7448;
    cursor: pointer;
}

.contactsBar--txtshare{
    font-weight: 600;
    color: #A9A9A9;
    padding: 0 10px;
}

.contactsBar--count-twitter,
.contactsBar--count-linkedin,
.contactsBar--count-facebook,
.contactsBar--count-googleplus,
.contactsBar--count-pinterest{
    color: #A9A9A9;
    font-size: 12px;
    font-weight: 600;
}
.section-contactUs{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}
.section-contactUs input{
    border: 0;
    border-bottom: 2px solid #C0C0C0;
    border-radius:2px;
    background-color: #F7F7F7;
    width: 500px;
    margin-bottom: 20px;
    padding-bottom: 8px;
    font-size: 18px;
    color: #808080;
}
.section-contactUs input::placeholder{
    color: #A9A9A9;
    font-size: 13px;
}
.section-contactUs input:first-child{
    float:left;
}

textarea:focus, input:focus, select:focus {
    box-shadow: 0 0 0 0;   
    outline: 0;
    border-bottom: 2px solid #B28756;
} 
/*----------------- MAP --------------*/
.section-map{
    background-image: url(../../media/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #FFFFFF;
    color: #000000;
}
.section-map--info-item{
    display: flex;
    align-items: center;
    color: #A9A9A9;
    margin-bottom: 10px;
}
.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    padding: 5px;
    background-color: #A9A9A9;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

/*---------------- FOOTER -------------*/
footer {
    background-color:#000000;
    padding:20px;
}
.footer--area {
    display:flex;
    max-width:1140px;
    margin:auto;
    color:#FFFFFF;
}
.footer--area-item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--area-item.item-2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--area-item.item-3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--area-item.item-3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}

/***********************************/
/* ********* MEDIA CONTROLS ********/
/***********************************/

/* Tablet */
@media(min-width: 450px) and (max-width: 800px){
    .logo{
        margin-left: 30px;
    }

    .menu-opener{
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a{
        border: 0;
        color: #B28756;
    }
    
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin: 0 30px 30px 30px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;

    }
    .section-projects--photos{
        flex-wrap: wrap;
    }
    .section-projects--photo{
        max-width: 50%;
    }
    .section-projects--photoarea{
        width: 100%;
        height: auto;
    }
    .section-projects--photoarea img{
        width: 92%;
    }
    .section-aboutus--left{
        text-align: center;
    }

    .section-team{
        margin-left: 10px;
        max-width: 580px;
    }
    .section-happyclients-area .slide-area{
        width: 100vw;
    }
}

/* SMARTPHONE */
@media(max-width: 450px){
    .logo{
        margin-left: 30px;
    }

    .menu-opener{
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a{
        border: 0;
        color: #B28756;
    }
    
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin: 0 30px 30px 30px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;

    }
    .section-projects--photos{
        flex-wrap: wrap;
    }
    .section-projects--photo{
        max-width: 50%;
    }
    .section-projects--photoarea{
        width: 100%;
        height: auto;
    }
    .section-projects--photoarea img{
        width: 92%;
    }
    .section-aboutus--left{
        text-align: center;
    }

    .section-team{
        margin-left: 10px;
        max-width: 580px;
    }
    .section-happyclients-area .slide-area{
        width: 100vw;
    }
}
